<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=max-width, initial-scale=1" />
        <title>Fewer Japanese Hold Passports</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">


    <style>
			
        @import url('https://fonts.googleapis.com/css2?family=Concert+One&display=swap');

        @font-face {
            font-family: 'Crimson Pro';
            font-style: normal;
            font-weight: 200 900;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/crimsonpro/v21/q5uDsoa5M_tv7IihmnkabARboYE.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: 'Adelle Sans';
            font-style: normal;
            font-weight: 200 900;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/crimsonpro/v21/q5uDsoa5M_tv7IihmnkabARboYE.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }


        .body {
            margin-top: 0;
            padding-top: 0;
            max-width: 900px;
            margin: 0 auto;
            font-size: 18px;
        }


        .intro {
            position: relative;
            max-width: 800px;
            margin: 0 auto;
        }

        img {
            display: block;
            width: 100%;
            height: auto;
            opacity: 0.7;
        }
        
        .headline {
            font-size: 3.5rem;
            font-family: 'Concert One', sans-serif;
            font-weight: bold;
            color: #333;
            text-align: center;
            width: 100%;
            margin-top: 20px;
        }

        .subheadline {
            font-family: 'Adelle Sans', sans-serif; 
            font-size: 1.8rem;
            font-weight: normal; 
            color: #666; 
            margin-bottom: 20px;
            text-align: center; 
        }

        .credit {
            font-family: 'Arial', sans-serif; 
            font-size: 1.0rem; 
            font-weight: bold;
            color: #444; 
			text-align: center;
            margin-bottom: 5px;
        }

		.lede {
			font-size: 1.3rem; 
            font-weight: normal;
            color: #444; 
			text-align: left;
            margin-bottom: 5px;
		}

		.caption {
            font-family: 'Arial', sans-serif; 
            font-size: 0.9rem; 
            font-weight: bold;
            color: #444;
			text-align: left;
            margin-bottom: 5px;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #e0eef7fc; 
        }

        .section {
            max-width: 800px;
            margin: 0 auto;
            background-color: #e0eef7fc;
        }

        .footer-basic {
            padding: 40px 0;
            background-color: #e0eef7fc;
            color: #4b4c4d;
        }

        .footer-basic ul {
            padding:0;
            list-style:none;
            text-align:center;
            font-size:18px;
            line-height:1.6;
            margin-bottom:0;
            }
            
        .footer-basic li {
            padding:0 10px;
            }
            
        .footer-basic ul a {
            color:inherit;
            text-decoration:none;
            opacity:0.8;
            }
            
        .footer-basic ul a:hover {
            opacity:1;
            }
            
        .footer-basic .social {
            text-align:center;
            padding-bottom:20px;
            }
            
        .footer-basic .social > a {
            font-size:24px;
            width:40px;
            height:40px;
            line-height:40px;
            display:inline-block;
            text-align:center;
            border-radius:50%;
            border:1px solid #ccc;
            margin:0 8px;
            color:inherit;
            opacity:0.75;
            }
            
        .footer-basic .social > a:hover {
            opacity:0.9;
            }
            
        .footer-basic .copyright {
            margin: top 10px;
            text-align:center;
            font-size:13px;
            color:#aaa;
            margin: bottom 0px;
            }   

    </style>
    </head>

    <body>
    
        <div class="section" style="max-width: 800px; margin: 0 auto;">
            <div class="intro">
                <h1 class="headline">Fewer Japanese Hold Passports</h1>

                <p class="subheadline">Behind the Global Surge in Passport Applications</p>
                <p class="credit super-font">By Shotaro Miyasaka | Aug 4, 2023 | <a href="https://github.com/sho-miyasaka/project-04" target="_blank"><u>Data Sources are Available in Github</u></a> | <a href="https://sho-miyasaka.github.io/">Back to Homepage</a></p>

            </div>
            <div>
            <img src="images/passport.gif" alt="Japanese passport">
            </div>
            <div>           
                <p>As the COVID-19 pandemic subsides and people can travel freely again, passport applications are surging in various countries.</p>

                <p>On July 28th, <a href="https://www.cbsnews.com/sacramento/news/u-s-passport-demand-application-delay-travel-state-department-overwhelmed-frustration/?intcid=CNR-02-0623">CBS reported that the US Department of State is continuing to receive around 430,000 passport applications weekly</a>. The Secretary of State Antony Blinken mentioned in March that the department was "on track to break" that record this year amid "unprecedented demand" for passports. In the 2022 fiscal year, the US government issued a record-high of approximately 22 million passports.</p>
                    
                <p>Even before the pandemic, the number of US citizens with passports had been steadily increasing. According to State Department data, the number of valid passports is approaching half of the US population.</p>
                    
                <p>In Japan, the increased demand for passports after the pandemic has also become a topic of discussion recently. Some Tokyo residents reported waiting half a day just to submit their passport applications.</p>
                    
                <p>Is the number of valid passports in Japan also increasing?</p>

                <div class="flourish-embed flourish-draw" data-src="visualisation/14613024?1416304">
                    <script src="https://public.flourish.studio/resources/embed.js"></script>
                </div>
                    
                <p>No, it is not.</p>
                    
                <p>Unlike in the US, the number of valid passports in Japan has been gradually declining for over a decade. Currently, Japan has the fewest passports per capita among G7 nations and even falls behind South Korea, another advanced East Asian country.</p>
                    
                <p>Japanese passports rank among the top in the world for visa-free travel destinations. According to the "Henley Passport Index" published by the UK consultancy firm Henley & Partners on July 18th, Japan's passport allows visa-free travel to the third-highest number of destinations worldwide, on par with South Korea and surpassing the United States and Canada.</p>
                    
                <p>Nevertheless, outbound travel by Japanese citizens remains low. Until about ten years ago, outbound travel from Japan exceeded inbound travel. Before the pandemic, the number of foreign visitors to Japan increased nearly fourfold over ten years, while the number of Japanese citizens traveling abroad showed little growth. In 2015, inbound visitors surpassed outbound travelers.</p>

                <div class="flourish-embed flourish-chart" data-src="visualisation/14613239?1416304">
                    <script src="https://public.flourish.studio/resources/embed.js"></script>
                </div>
                    
                <p>Japan's weaker Yen and relatively low wage levels are seen as contributing factors to this situation. Conversely, the number of US citizens traveling within Japan has consistently surpassed pre-pandemic levels. Additionally, there has been a significant influx of travelers from South Korea, and Taiwan, and Southeast Asian countries where income levels are rising.</p>
                    
                <p>Disparities in the number of passports per capita also exist within Japan. </p>

                <div class="flourish-embed flourish-map" data-src="visualisation/14603235?1416304">
                    <script src="https://public.flourish.studio/resources/embed.js"></script>
                </div>

                <p>There is a five-fold difference in passport ownership between Tokyo and the less populated Akita prefecture in Tohoku. Urban areas like Tokyo, Osaka, and their surrounding regions have higher rates of passport ownership. These regions have a larger number of higher-income residents and are closer to international airports. </p>
                    
                <p>This situation could have economic implications. If Japanese people travel abroad less frequently, they may miss out on opportunities to gain foreign knowledge and miss out on business and educational prospects.</p>

            </div>
    
            <div class="footer-basic" style="background:#e0eef7fc;">
                <footer>
                    <div class="social"><a href="https://www.linkedin.com/in/sho-miyasaka/" target="_blank"><i class="icon ion-social-linkedin"></i></a><a href="https://github.com/sho-miyasaka" target="_blank"><i class="icon ion-social-github"></i></a><a href="https://www.facebook.com/shotaro.miyasaka" target="_blank"><i class="icon ion-social-facebook"></i></a></i></a></div>
                    <ul class="list-inline">
                            <li class="list-inline-item"><a href="#">Back to top</a></li>
                    </ul>
                </footer>
                              
            </div>
        </div>
    </body>
</html>



